{
    "rust-analyzer.linkedProjects": [
        ".\\commit-reservation\\Cargo.toml",
        ".\\commit-reservation\\Cargo.toml",
        ".\\commit-reservation\\Cargo.toml",
        ".\\commit-reservation\\Cargo.toml",
        ".\\commit-reservation\\Cargo.toml"
    ]
}